<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /*
            shorthand font
            - font- style -> font-weight -> font-size -> font-family -

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em sans-serif
        }

        h2 {
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt vel, porro error nemo architecto! Libero reiciendis velit reprehenderit consequuntur quod at illo unde cupiditate iure deserunt, ut, esse natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat explicabo a molestias laudantium! Laboriosam accusamus, necessitatibus, maiores blanditiis esse enim facilis nam, ducimus sunt nulla veniam provident libero fugit. Rerum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat quod, provident facilis mollitia iusto velit, eum quas libero perferendis at quidem cum aperiam cumque consequatur numquam reiciendis doloribus beatae.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas aliquid quis ipsa quas, autem quidem optio aliquam facere facilis, maxime sed fugiat vitae ullam temporibus dolore distinctio placeat laboriosam voluptatibus?</p>
</body>
</html>